{
  "name": "dazo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faisal Khan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nanoid": "^3.1.28",
    "redis": "^3.1.2",
    "socket.io": "^4.2.0",
    "twilio": "^3.69.0"
  }
}
